server {
    listen 80;

    server_name hrms.k12.appify.in;
    

    root  /var/www/lets_eduvate/code_deploy;
    index index.php index.html index.htm;
    include snippets/phpmyadmin.conf;
    
    location / {

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {

       include snippets/fastcgi-php.conf;

        # With php-fpm:
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        # With php-cgi:
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 300;
    }

    error_page 404 /index.php;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }
}

